##自测版本
#jdbc.url=jdbc:mysql://localhost:3306/zeng?serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=root
#jdbc.driver=com.mysql.cj.jdbc.Driver


#连接外部数据库版本
jdbc.url=jdbc:mysql://localhost:3306/steven?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=hqw147258369
jdbc.driver=com.mysql.cj.jdbc.Driver